spring.application.name=webService
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none

projectx.email.username=cordie.breitenberg@ethereal.email
projectx.email.password=${PROJECTX_EMAIL_PASSWORD}
projectx.email.host=smtp.ethereal.email
projectx.email.port=587
projectx.email.from=noreply@my-app.com
projectx.client.host=http://localhost:5173
