spring.application.name=webService
spring.datasource.generate-unique-name=false
projectx.email.username=eulah82@ethereal.email
projectx.email.password=${PROJECTX_EMAIL_PASSWORD}
projectx.email.host=smtp.ethereal.email
projectx.email.port=587
projectx.email.from=noreply@my-app.com
projectx.client.host=http://localhost:5173
#spring.profiles.active=default

#---
#projectx.client.host=http://projectx.com
#spring.config.activate.on-profile=production

#---
#projectx.client.host=http://dev-projectx.com
#spring.config.activate.on-profile=dev